{
  "name": "nbc-website-revamp",
  "version": "1.0.0",
  "private": true,
  "description": "Prototype site and paste-in components for a WordPress church site.",
  "type": "module",
  "scripts": {
    "test:ask": "node scripts/test-ask.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  }
}
